<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ankit</title>
    <link rel="icon" href="./logo.jpg">
    <style>
      #profile{
        max-height: 500px;
        max-width: 400px;
        top: 25%;
        padding: 15px;
        border-radius: 10px;
        background-image: linear-gradient(to bottom,#5433FF,#20BDFF,#A5FECB);
        margin: auto;
        margin-top: 45px;
      }
     #pic{ 
           border-radius: 100%;
            width: 45%;
            margin-left: 30%;
     }
     .icon{
      width: 5%;
     }
     h1{
      text-align: center;
     }
     a{
      text-decoration: none;
      color: black;
     }
     .social{
       width: 10%;
       padding: 5px;
       padding-left: 14px;
     }
     p{
      font-size: 19px;
     }
     </style>
</head>
<body>
  <div id="profile">
     <img id="pic" src="./Ankit.jpeg" alt="Profile pic">
     <h1>Ankit Chaudhary</h1>
     <p><img class="icon" src="./mail.jpg"> <a href="mailto:ankit.chaudhary.cse.2020@miet.ac.in"> ankit.chaudhary.cse.2020@miet.ac.in</p></a>
     <p><img class= "icon"src="./phone.png"> <a href="tel: +919140055344">+91 9140055344</p></a>
     <p><img src="./location.png" class="icon"> Khalilabad Sant Kabir Nagar</p>
     <a target="_blank" href="https://www.facebook.com/profile.php?id=100012405549007"><img  class="social" src="fb.png" alt="Facebook"></a>
     <a target="_blank" href="https://www.instagram.com/ankit_kld/?hl=en"><img class="social" src="instagram.jpg" alt="Instagram"></a>
     <a target="_blank" href="https://www.linkedin.com/in/ankit0026"><img class="social" src="linkedin.png" alt="Linkedin"></a>
     <a target="_blank"href="https://twitter.com/Ankit_kld"><img  class="social" src="twitter.png" alt="Twitter"></a>
     <a target="_blank" href="https://wa.me/919140055344"><img class="social" src="WhatsApp.png" alt="WhatsApp"></a>
  </div>
</body>
</html>